EmployeeManagementXamarinFormsApp/Views/EmployeesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EmployeeManagementXamarinFormsApp.Views.EmployeesPage"
             xmlns:viewModels="clr-namespace:EmployeeManagementXamarinFormsApp.ViewModels">

    <ContentPage.BindingContext>
        <viewModels:EmployeesViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Logout" Command="{Binding LogoutCommand}" Clicked="Logout_Clicked" />
    </ContentPage.ToolbarItems>

    <StackLayout Orientation="Vertical">
        <Button Command="{Binding GetEmployeesCommand}" Text="Get All Employees" />
        <Button Text="Add New Employee" Clicked="GoToAddNewEmployeePage_Clicked"/>
        <ListView ItemsSource="{Binding Employees}" HasUnevenRows="True" ItemTapped="GoToEditEmployeePage_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label Text="{Binding TbFirstName}"/>
                            <Label Text="{Binding TbSurname}"/>
                            <Label Text="{Binding TbTellNo}"/>
                            <Label Text="{Binding TbEmail}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
    
</ContentPage>